html,body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-X: hidden;
}
/*
body {
     
    overflow: hidden;
}
*/
/*
.container { 
    width: 100%;
    overflow: hidden;
}
*/
.main-section:nth-of-type(1) {
    background-image: url('../img/computer-1149148_1920.jpg');
    
}
.main-section:nth-of-type(2) {
    background-image: url('../img/code-coder-codes-2194062.jpg');
   
}
.main-section:nth-of-type(3) {
    background-image: url('../img/clouds-crescent-moon-daylight-2162909.jpg');
   
}
.main-section:nth-of-type(4) {
    background-image: url('../img/macbook-926425_1920.jpg');
   
}
.main-section:nth-of-type(5) {
    background-image: url('../img/map-2562138_1920.jpg');
   
}

.main-section {
    position: relative;
    background-color: rgba(109, 109, 109, 0.89);
    width: 100%;
    
    height: 100vh;
    /*
    padding: 0;
    margin: 0;
    margin-top: 1vh;
    */
    box-shadow: 3px 3px 4px black;
    border-bottom: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*overflow: hidden; odkomentuj po wszystkich zmianach*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-section div {
    
    color: white;
    font-size: 5em;
    padding:  10px;
    border: 5px dashed black;
    background-color: #3e4a6273;
    border-radius: 5px 40px 13px 30px;
    box-shadow: 3px 4px 12px black;
    text-shadow: 1px 2px black;
    -webkit-border-radius: 5px 40px 13px 30px;
    -moz-border-radius: 5px 40px 13px 30px;
    -ms-border-radius: 5px 40px 13px 30px;
    -o-border-radius: 5px 40px 13px 30px;
    
}
.main-section .fas {
    cursor: pointer;
    font-size: 5em;
    color: white;
    transition: 0.15s color cubic-bezier(0.23, 1, 0.320, 1);
    -webkit-transition: 0.15s color cubic-bezier(0.23, 1, 0.320, 1);
    -moz-transition: 0.15s color cubic-bezier(0.23, 1, 0.320, 1);
    -ms-transition: 0.15s color cubic-bezier(0.23, 1, 0.320, 1);
    -o-transition: 0.15s color cubic-bezier(0.23, 1, 0.320, 1);
}
.main-section .fas:hover{
    
    color: black;
}

nav#main {
    width: 100%;
    padding: 1rem 0;
    background-color: rgba(210, 234, 8, 0.92);
    background: linear-gradient(to bottom,rgb(224, 245, 26),rgba(210, 234, 8, 0.92));
    box-shadow: 3px 3px 4px black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: fixed;
    top:0;
    z-index: 999;
    
    
}
nav#main .nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s transform ease;
    -webkit-transition: 0.3s transform ease;
    -moz-transition: 0.3s transform ease;
    -ms-transition: 0.3s transform ease;
    -o-transition: 0.3s transform ease;

    
}
nav#main .nav-item a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 1px black;
    border-bottom: 4px dotted black;
     border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    transition: 0.1s border cubic-bezier(0, 1.38, 0.55, 0.07);
}
nav#main .nav-item a:hover {
    border-left: 4px dotted black;
    border-right: 4px dotted black;
    border-top: 4px dotted black;
    border-bottom: 4px solid transparent;
    border-radius: 50px;
    padding: 0 0.5em;
}

/*
nav#main .nav-item::before,nav#main .nav-item::after {
    content: '';
    width: 50px;
    height: 20px;
    position: relative;
    margin: 0 0.5em;
    
}
nav#main .nav-item::before {
    top: 0;
    left: 0;
    background-color: #adadad;
    border-top-left-radius: 10px;
    
}
nav#main .nav-item::after {
    bottom: 0;
    right: 0;
    background-color: #3e4a62;
    border-bottom-right-radius:10px;
    
}
*/
.triger {
    display: none;
}

@media only screen and (max-width: 376px) and (max-height: 668px) {
    nav#main .nav-item a {
            text-shadow: 2px 2px 6px black;
    }
    
    
 nav#main {
     height: 100%;
    }
    
    .triger.active {
    display: block;
    position: absolute;
    top: 10px;
    color: red;
    right: 10px;
    font-size: x-large;
    cursor: pointer;
    z-index: 1000;
}  
    nav#main {  
    grid-template-columns: 1fr;
   
}
}
@media only screen and (max-width: 476px) and (max-height: 780px) {
    nav#main {
     background-color: red;   /*tel natalia test*/
    }
    
}








